# spark-scala-doc-data-management

./: .gitignore  README.md  pom.xml
.github/workflows/: scala.yml
src/main/scala/core/: DataCore.scala  DataManagementParser.scala  Toolkit.scala
src/main/scala/dama/: DataDictionnary.scala  DataGovernance.scala  DataLineage.scala  DataQuality.scala  DataTable.scala
src/main/scala/dama/dali/: ScalaMetaToolkit.scala
src/main/scala/dama/daqua/: CheckMapping.scala  HasDateShape.scala  IsUnique.scala  MainRunDataQua.scala  QualityProcessor.scala
src/main/scala/product/: DataProduct.scala  DataProductQuality.scala
src/main/scala/run/: MainRunDataLin.scala  MainRunDataQua.scala
src/main/scala/toolkit/: MetaToolkit.scala  Toolkit.scala
src/test/resources/lineage/: OutputDf.scala  ReferentielDf.scala  SourceDf1.scala  SourceDf2.scala
src/test/resources/parser/: ProductX.scala
src/test/resources/product/: ProductA.scala  ProductB.scala  ProductC.scala
src/test/scala/: DeequeTest.scala  MetaToolkitTest.scala  QualityProcessorTest.scala  ScalaMetaToolkitTest.scala  ToolkitTest.scala
web/: README.md  index.html  index.js
web/files/: links.json  tooltips.json
