<?xml version="1.0" encoding="UTF-8"?>

<!-- Tested with scala-sdk-2.12.16 and corretto-11.0.20.1  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ma.data.engineer</groupId>
    <artifactId>spark-scala-doc-data-management</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.16</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.16</version>
        </dependency>

        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_2.12</artifactId>
            <version>4.8.12</version>
        </dependency>

        <dependency>
            <groupId>com.amazon.deequ</groupId>
            <artifactId>deequ</artifactId>
            <version>2.0.4-spark-3.3</version>
        </dependency>

        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock_2.12</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>


        <!-- Scope Test -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>